# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [25]:
# import numpy and pandas

import numpy as np
import pandas as pd
import scipy.stats as st

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents.

In [3]:
# Your code here:
data = pd.read_csv('Current_Employee_Names__Salaries__and_Position_Titles.csv')

Examine the `salaries` dataset using the `head` function below.

In [91]:
# Your code here:
data.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,average_hourly_rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,101442.0,NaN,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN,NaN
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,F,Salary,NaN,101592.0,NaN,NaN
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,110064.0,NaN,NaN
4,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86,NaN

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [9]:
# Your code here:

print(data.loc[:, data.isnull().any()])
print(data.isna().sum().sum())

       Typical Hours  Annual Salary  Hourly Rate
0                NaN       101442.0          NaN
1                NaN        94122.0          NaN
2                NaN       101592.0          NaN
3                NaN       110064.0          NaN
4               20.0            NaN        19.86
...              ...            ...          ...
33178            NaN        72510.0          NaN
33179            NaN        48078.0          NaN
33180            NaN        90024.0          NaN
33181            NaN        93354.0          NaN
33182            NaN       115932.0          NaN

[33183 rows x 3 columns]
58344

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [10]:
# Your code here:

data.value_counts('Salary or Hourly')

Salary or Hourly
Salary    25161
Hourly     8022
dtype: int64

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [11]:
# Your code here:

data.value_counts('Department')

Department
POLICE                   13414
FIRE                      4641
STREETS & SAN             2198
OEMC                      2102
WATER MGMNT               1879
AVIATION                  1629
TRANSPORTN                1140
PUBLIC LIBRARY            1015
GENERAL SERVICES           980
FAMILY & SUPPORT           615
FINANCE                    560
HEALTH                     488
CITY COUNCIL               411
LAW                        407
BUILDINGS                  269
COMMUNITY DEVELOPMENT      207
BUSINESS AFFAIRS           171
COPA                       116
BOARD OF ELECTION          107
DoIT                        99
PROCUREMENT                 92
INSPECTOR GEN               87
MAYOR'S OFFICE              85
CITY CLERK                  84
ANIMAL CONTRL               81
HUMAN RESOURCES             79
CULTURAL AFFAIRS            65
BUDGET & MGMT               46
ADMIN HEARNG                39
DISABILITIES                28
TREASURER                   22
HUMAN RELATIONS             16
BOARD OF ETHICS              8
POLICE BOARD                 2
LICENSE APPL COMM            1
dtype: int64

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [49]:
#Your code here:

data_sample = data.sample(1000) 
data_std = data['Hourly Rate'].std(ddof=0)

display(data_sample.head()) 
display(data_sample.shape) 
display(data_std)

mean = data_sample['Hourly Rate'].mean() 
std = data_std 
n = 1000 
c = 0.95

print(st.t.interval(c,n-1, loc=mean, scale=std/np.sqrt(n))) 
print(st.t.sf(abs(mean),n-1)*2) 
#According to the results obtained with different number of sample, is likely for the supposision to be wrong 
#And the results got are very likely to be close to the truth being the p-value so low (check the:print(st.t.sf(abs(mean),n-1)*2)  )

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,average_hourly_rate
5160,"CLEMENT, WALTER A",BUSINESS COMPLIANCE INVESTIGATOR,BUSINESS AFFAIRS,F,Salary,NaN,76932.0,NaN,NaN
17021,"LODE, CHRISTINE M",SERGEANT,POLICE,F,Salary,NaN,98184.0,NaN,NaN
9539,"FULLER, MELISSA M",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,103932.0,NaN,NaN
14198,"JOHNSON, DARIUS V",GENERAL LABORER - AVIATION,AVIATION,F,Hourly,40.0,NaN,19.0,NaN
3581,"BURRELL, STEVEN E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN,NaN

(1000, 9)

12.111817701093837

(32.10964959520287, 33.61283967518344)
3.740963628204152e-161

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our hypothesis is greater than, then to reject, the test statistic must also be positive.

In [66]:
# Your code here:
data_police = data.loc[data['Department'] == 'POLICE']

data_police_sample = data_police.sample(1000) 
data_police_std = data_police['Annual Salary'].std(ddof=0)

display(data_police_sample.head()) 
display(data_police_sample.shape) 
display(data_police_std)

mean = data_police_sample['Annual Salary'].mean() 
std = data_police_std 
n = 50

c = 0.95

print(st.t.interval(c,n-1, loc=mean, scale=std/np.sqrt(n))) 
print(st.t.sf(abs(mean),n-1))

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,average_hourly_rate
12090,"HASTINGS, JACQUELINE",POLICE ADMINISTRATIVE CLERK,POLICE,F,Salary,NaN,40392.0,NaN,NaN
26664,"SCHMIT, BRIAN",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN,NaN
4676,"CHAPPELL, AARON V",POLICE OFFICER / FLD TRNG OFFICER,POLICE,F,Salary,NaN,91338.0,NaN,NaN
16266,"LANIER, LARRY",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN,NaN
1646,"BARRETT, THOMAS P",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,100980.0,NaN,NaN

(1000, 9)

18271.546685177447

(81950.33589385095, 92335.76810614904)
1.2359324800133823e-202

Using the `crosstab` function, find the department that has the most hourly workers.

In [81]:
# Your code here:

#dep = data.value_counts('Department')
#hr_rate = data.value_counts('Hourly Rate')

cross = pd.crosstab(index=data['Hourly Rate'], columns=data['Department'])
display(cross.sum())
display(cross)
#It is the STREETS & SAN

Department
ANIMAL CONTRL              19
AVIATION                 1082
BUDGET & MGMT               2
BUSINESS AFFAIRS            7
CITY COUNCIL               64
COMMUNITY DEVELOPMENT       4
CULTURAL AFFAIRS            7
FAMILY & SUPPORT          287
FINANCE                    44
FIRE                        2
GENERAL SERVICES          765
HEALTH                      3
HUMAN RESOURCES             4
LAW                        40
MAYOR'S OFFICE              8
OEMC                     1273
POLICE                     10
PROCUREMENT                 2
PUBLIC LIBRARY            299
STREETS & SAN            1862
TRANSPORTN                725
WATER MGMNT              1513
dtype: int64

Department,ANIMAL CONTRL,AVIATION,BUDGET & MGMT,BUSINESS AFFAIRS,CITY COUNCIL,COMMUNITY DEVELOPMENT,CULTURAL AFFAIRS,FAMILY & SUPPORT,FINANCE,FIRE,...,HUMAN RESOURCES,LAW,MAYOR'S OFFICE,OEMC,POLICE,PROCUREMENT,PUBLIC LIBRARY,STREETS & SAN,TRANSPORTN,WATER MGMNT
Hourly Rate,,,,,,,,,,,,,,,,,,,,,
2.65,0,0,0,0,0,0,0,206,0,0,...,0,0,0,0,0,0,0,0,0,0
8.25,0,0,0,0,0,0,0,25,0,0,...,0,0,0,0,0,0,0,0,0,0
9.27,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,4,0,0,0,0,0
9.46,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,6,0,0,0,0,0
9.50,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53.10,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,3,2,4
53.90,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,11,0
57.95,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
78.91,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
109.00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [93]:
# Your code here:


cross_sample = cross.sample(50) 
cross_std = cross['STREETS & SAN'].std(ddof=0)

display(cross_sample.head()) 
display(cross_sample.shape) 
display(cross_std)

mean = cross_sample['STREETS & SAN'].mean() 
std = cross_std 
n = 50
c = 0.95

print(st.t.interval(c,n-1, loc=mean, scale=std/np.sqrt(n))) 
print(st.t.sf(abs(mean),n-1))

#On a sample of 50 which is also the total number, the average comprehend also 35$ so we can't say 
#that the average is below that

Department,ANIMAL CONTRL,AVIATION,BUDGET & MGMT,BUSINESS AFFAIRS,CITY COUNCIL,COMMUNITY DEVELOPMENT,CULTURAL AFFAIRS,FAMILY & SUPPORT,FINANCE,FIRE,...,HUMAN RESOURCES,LAW,MAYOR'S OFFICE,OEMC,POLICE,PROCUREMENT,PUBLIC LIBRARY,STREETS & SAN,TRANSPORTN,WATER MGMNT
Hourly Rate,,,,,,,,,,,,,,,,,,,,,
10.50,0,0,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11.00,0,0,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26.11,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
37.47,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,0,0
20.24,0,10,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

(50, 22)

68.24029651732633

(-3.6136776628423792, 35.17367766284238)
3.8207505418643686e-21

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [95]:
# Your code here:
data_sample = data.sample(1000) 
data_std = data['Hourly Rate'].std(ddof=0)

display(data_sample.head()) 
display(data_sample.shape) 
display(data_std)

mean = data_sample['Hourly Rate'].mean() 
std = data_std 
n = 1000 
c = 0.95

print(st.t.interval(c,n-1, loc=mean, scale=std/np.sqrt(n)))

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,average_hourly_rate
25784,"RUBINO, CARLO",POLICE OFFICER,POLICE,F,Salary,NaN,87006.0,NaN,NaN
32260,"WILSON, ELIZABETH",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN,NaN
15350,"KILROY, KEVIN M",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN,NaN
14191,"JOHNSON, CURTIS V",WATER RATE TAKER,WATER MGMNT,F,Salary,NaN,80532.0,NaN,NaN
1945,"BELUSO, ANDREW JOHN C",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN,NaN

(1000, 9)

12.111817701093837

(31.10643071108268, 32.60962079106326)

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [96]:
# Your code here:
data_police = data.loc[data['Department'] == 'POLICE']

data_police_sample = data_police.sample(1000) 
data_police_std = data_police['Annual Salary'].std(ddof=0)

display(data_police_sample.head()) 
display(data_police_sample.shape) 
display(data_police_std)

mean = data_police_sample['Annual Salary'].mean() 
std = data_police_std 
n = 50

c = 0.95

print(st.t.interval(c,n-1, loc=mean, scale=std/np.sqrt(n)))

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,average_hourly_rate
5895,"COVELLO, TINA H",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN,NaN
4763,"CHEN, BRIAN Y",POLICE OFFICER,POLICE,F,Salary,NaN,87006.0,NaN,NaN
28577,"STONE, TRAVIS S",SERGEANT,POLICE,F,Salary,NaN,101442.0,NaN,NaN
31705,"WHITE, JOSEPH F",SERGEANT,POLICE,F,Salary,NaN,101442.0,NaN,NaN
29466,"THOMAS, SHENITA L",POLICE ADMINISTRATIVE CLERK,POLICE,F,Salary,NaN,40392.0,NaN,NaN

(1000, 9)

18271.546685177447

(81705.27789385096, 92090.71010614905)

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [ ]:
# Your code here: